MYSQL_PORT=3306
POSTGRES_PORT=5432

# for postgres this will be the superuser
DB_USER=user
DB_PASSWORD=password

# build.js container env
MYSQL_URL=mysql://${DB_USER}:${DB_PASSWORD}@localhost:${MYSQL_PORT}/
PG_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${POSTGRES_PORT}/
